template linguist-language=bash
common/shlibs merge=union
*.patch whitespace=-space-before-tab,-trailing-space
*.diff whitespace=-space-before-tab,-trailing-space
*.tar filter=lfs diff=lfs merge=lfs -text
*.xbps filter=lfs diff=lfs merge=lfs -text
