Branches:

  - upstream     for pulling vanilla void-packages (never merge here)
                 `torsocks -a 172.18.0.2 -P 9050 --isolate git fetch upstream master:upstream`

  - kevcrumb     for development - branch this one off "split" after "split" has been rebased on an up-to-date "upstream"
                 `git checkout split && git branch kevcrumb && git checkout kevcrumb`

  		 branch may be used to populate Void testing repo at https://kevcrumb.gitlab.io/split-packages/musl
                 `git push -f kevcrumb kevcrumb:master`

  - split        for release preparation
                 `git checkout split && git rebase upstream`

                 changes from kevcrumb can be merged if it has a clean history or cherry-picked otherwise
                 `git merge kevcrumb`

  - master       merges **split** when ready to publish
                 `git checkout master && git merge -s recursive -X theirs split`
  		 push populates Void repo at https://splitlinux.gitlab.io/split-packages
                 `torsocks -a 172.18.0.2 -P 9050 --isolate git push origin master:master`

The script named "x" holds shortcuts to most commonly required commands.
Typically you'll run this sequence of commands:

  SOCKS_PROXY="socks5://$TOR:9050" ./x build  <pkg-name>
  ./x sign   <pkg-name>
  ./x deploy <pkg-name>

IMPORTANT: Even if untracked, there must not be any unrelated changes present
           when running `deploy`!
